{
  "name": "hardhat-project",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
