{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@account-abstraction/contracts": "^0.6.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@openzeppelin/contracts": "^4.2.0",
    "hardhat": "^2.22.19"
  }
}
